server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root

spring.application.name=CoronaSymptomService
# NOTE: Change this key in dev, stage and prod box
app.security.key=${ENCRYPTION_KEY:aesEncryptionKey};
app.security.algorithm:${ENCRYPTION_ALGORITHM:AES}
app.security.transformation:${ENCRYPTION_TRANSFORMATION:AES/CBC/PKCS5PADDING}
app.twilio.enable=${TWILIO_IS_ENABLED:false}
app.twilio.accountId=ACc9d7c1fd2aaa4971fbd253c13ce71093
app.twilio.number=+12058464540
app.twilio.authToken=${TWILIO_AUTH_TOKEN:w44124123}

logging.level.org.springframework=DEBUG
logging.level.com.embryyo.corona.service=DEBUG

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
#spring.datasource.username=${RDS_USERNAME:todos-user}
#spring.datasource.password=${RDS_PASSWORD:dummytodos}